# Env: poc
bitPattern=tttttttttttttttttttttttttttttffxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxyt:38:ZFXY
storeNodeInfo=clustercfg.poc-space-redis-halex.soila4.apne1.cache.amazonaws.com:6379
enableBulk=false
# 30days = 2592000sec
cacheTtl=2592000