# Env: poc
bitPattern=tttttttffxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxytfxyt:52:ZFXY
storeNodeInfo=clustercfg.poc-space-redis-tier4.soila4.apne1.cache.amazonaws.com:6379
enableBulk=false
# 3days = 259200sec
cacheTtl=259200